(SP)LETTERBOXD | Черная магия кино🎥
https://t.me/spletterboxd
1. Тяжелый метал
2. Манускрипт ниндзя
3. Геркулес
4. Кошмар перед Рождеством
5. Холодное сердце
6. D: Жажда крови
7. Отряд самоубийц: Строгое наказание
8. Призрак в доспехах
9. Рапунцель: Запутанная история
10. Принцесса Мононоке
11. Остров сокровищ
12. Криптополис
13. Мясорубка
14. Супермен/Бэтмен: Враги общества
15. Кубо. Легенда о самурае
16. Безумный бог
17. Унесённые призраками
18. Евангелион 1.11: Ты (не) один
19. Как приручить дракона
20. Печальная Белладонна
21. Атлантида: Затерянный мир
22. Анастасия
23. Куда покойники уходят умирать
24. Бэтмен: Нападение на Аркхэм
25. Ад Данте: Анимированный эпос
26. Последняя фантазия VII: Дети пришествия
27. Кровь: Последний вампир
28. Голго-13: Профи
29. Футурама: Игра Бендера
30. Белая змея (2019)

# [1] Тяжелый металл -> Тяжелый метал
# [6] Охотник на вампиров D: Жажда крови -> D: Жажда крови
# Остров сокровищ (советский) -> Остров сокровищ
# Криптозоопарк (Криптополис) -> Криптополис
# Кубо: Легенда о самурае -> Кубо. Легенда о самурае
# [17] Унесенные призраками -> Унесённые призраками