be kind rewind
https://t.me/beekindrewind
1. Шрэк 2 (2004)
2. Человек-паук: Через вселенные (2018)
3. Белоснежка и семь гномов (1937)
4. Мадагаскар (2005)
5. Эрнест и Селестина: Приключения мышки и медведя (2012)
6. Рататуй (2007)
7. Шрэк (2001)
8. Тачки (2006)
9. Синдбад: Легенда семи морей (2003)
10. Про Федота-стрельца, удалого молодца (2008)
11. Вверх (2009)
12. В поисках Немо (2003)
13. Алиса в стране чудес (1951)
14. 101 далматинец (1961)
15. Король Лев (1994)
16. Побег из курятника (2000)
17. Рыбка Поньо на утесе (2008)
18. Тайна Коко (2017)
19. Человек-паук: Паутина вселенных (2023)
20. Анастасия (1997)
21. Рапунцель: Запутанная история (2010)
22. Марсель, ракушка в ботинках (2021)
23. Труп невесты (2005)
24. Кошмар перед Рождеством (1993)
25. Коралина в Стране Кошмаров (2008)
26. Клаус (2019)
27. Душа (2020)
28. ВАЛЛ·И (2008)
29. Бесподобный мистер Фокс (2009)
30. Головоломка (2015)

# [1] Шрек 2 -> Шрэк 2
# 7 Шрек -> Шрэк
# [15] Король лев -> Король Лев
# [17] Рыбка Поньо на утёсе -> Рыбка Поньо на утесе
# [25] Коралина в стране кошмаров -> Коралина в Стране Кошмаров
# [28] ВАЛЛ•И -> ВАЛЛ·И
# [29] Бесподобный Мистер Фокс -> Бесподобный мистер Фокс