BigPoster
https://t.me/+pA52ho1Mo_o4MjVi
1. ВАЛЛ·И (2008)
2. Тачки (2006)
3. Вверх (2009)
4. Шрэк (2001)
5. Корпорация монстров (2001)
6. Мадагаскар (2005)
7. Тайна Коко (2017)
8. Рататуй  (2007)
9. Суперсемейка (2004)
10. 101 далматинец (1961)
11. Кунг-фу Панда (2008)
12. Ходячий замок (2004)
13. Холодное сердце (2013)
14. История игрушек (1995)
15. История игрушек 2   (1999)
16. Дамбо (1941)
17. Ледниковый период 2: Глобальное потепление (2006)
18. Леди и бродяга (1955)
19. Шрэк 2    (2004)
20. Геркулес (1997)
21. ЛЕГО Фильм (2014)
22. Митчеллы против машин (2020)
23. Человек-паук: Через вселенные (2018)
24. Вольт (2008)
25. Как приручить дракона (2010)
26. Зверополис (2016)
27. Дорога на Эльдорадо (2000)
28. Ральф (2012)
29. Облачно, возможны осадки в виде фрикаделек (2009)
30. Головоломка (2015)

# [1] ВаллИ -> ВАЛЛ·И
# [17] Ледниковый период 2 -> Ледниковый период 2: Глобальное потепление
# [21] ЛЕГО фильм -> ЛЕГО Фильм
# [22] Митчелы против машин -> Митчеллы против машин
# [23] ЧП через вселенные -> Человек-паук: Через вселенные
# [27] Дорога на эльдорадо -> Дорога на Эльдорадо