Body Count Films🩸
https://t.me/bodycountfilms
1. Полёт драконов (1982)
2. Люпен III: Замок Калиостро (1979)
3. Тяжелый метал (1981)
4. Отважный маленький тостер (1987)
5. Бивис и Батт-Хед уделывают Америку (1996)
6. Акира (1987)
7. Наши соседи Ямада (1999)
8. Карнавал роботов (1987)
9. Отчаянные псы (1982)
10. Робин Гуд (1973)
11. Секрет Н.И.М.Х. (1982)
12. Голго-13: Профи (1983)
13. Пробуждение жизни (2001)
14. Огонь и лед (1983)
15. Ночь на галактической железной дороге (1985)
16. Сын белой лошади (1981)
17. Как я провел свои каникулы (1992)
18. Интерстелла 5555: История секретной звездной системы (2003)
19. Фантазия (1940)
20. Меркано-марсианин (2002)
21. Вальс с Баширом (2008)
22. Властелины времени (1982)
23. Волшебники (1976)
24. Старик Зет (1991)
25. Тайна Коко (2017)
26. Сластолюбец (1991)
27. Обитатели холмов (1978)
28. Астерикс и Клеопатра (1968)
29. Большие гонки (1975)
30. Снупи и мелочь пузатая в кино (2015)