cartoonas
https://t.me/cartoonas
1. Сирокко из страны ветров (2023)
2. Шрэк (2001)
3. Меч в камне (1963)
4. Дикая планета (1973)
5. Кровавый чай и красная ниточка (2006)
6. Приключения знаменитого Кота-сыщика (1994)
7. В этом уголке мира  (2016)
8. Полёт драконов (1982)
9. Ласточки Кабула (2019)
10. Джек и механическое сердце (2013)
11. Печальная Белладонна (1973)
12. Последний единорог (1982)
13. Чико и Рита (2009)
14. Черный котел (1985)
15. Уоллес и Громит: Проклятие кролика-оборотня (2005)
16. Иллюзионист (2010)
17. Властелины времени (1982)
18. Трио из Бельвилля (2003)
19. Клаус (2019)
20. Человек-паук: Через вселенные (2018)
21. Как приручить дракона (2010)
22. Звероферма (1954)
23. Секрет Н.И.М.Х. (1982)
24. Девять (2009)
25. Тайна Коко (2017)
26. Коралина в Стране Кошмаров (2008)
27. Джеймс и гигантский персик (1996)
28. Отчаянные псы (1982)
29. Лис и пёс (1981)
30. Красная черепаха (2016)


# [1] Сирокко из Страны ветров -> Сирокко из страны ветров
# Шрек -> Шрэк
# [5] Кровавый Чай и Красная Ниточка -> Кровавый чай и красная ниточка
# [6] Приключения знаменитого кота-сыщика -> Приключения знаменитого Кота-сыщика
# [14] Чёрный котёл -> Черный котел
# [15] Уоллес и Громит. Проклятие кролика-оборотня -> Уоллес и Громит: Проклятие кролика-оборотня
# [22] Скотный двор -> Звероферма
# [23] Секрет Н.И.М.Х -> Секрет Н.И.М.Х.
# [26] Коралина в Стране кошмаров -> Коралина в Стране Кошмаров
# [29] Лис и Пес -> Лис и пёс