Chacun son cinema
https://t.me/chacun_son_cinema
1. Дом волка (2018)
2. Игра разума (2004)
3. Удивительная история Мароны (2019)
4. Счастлив ли человек высокого роста?: Анимированная беседа с Ноамом Чомски (2013)
5. Знаешь, мама, где я был? (2017)
6. Безумный бог (2021)
7. Онгаку: Наш звук (2019)
8. Девушка без рук (2016)
9. Какой чудесный день (2012)
10. Тайна Келлс (2008)
11. Алиса (1987)
12. Печальная Белладонна (1973)
13. Психонавты, забытые дети  (2015)
14. Кровавый чай и красная ниточка (2006)
15. Мальчик и мир (2013)
16. Швейцарец Крис (2018)
17. Криптополис (2021)
18. Мёртвые листья: Звёздная тюряга (2004)
19. Эрнест и Селестина: Приключения мышки и медведя (2012)
20. Я потеряла своё тело (2019)
21. Роман о лисе (1937)
22. Идиоты и ангелы (2008)
23. Ночь на галактической железной дороге (1985)
24. Камни в моих карманах (2014)
25. Сын белой лошади (1981)
26. Приключения принца Ахмеда (1926)
27. Переход (2021)
28. Иллюзионист (2010)
29. Запад и содовая (1965)
30. The Beatles: Желтая подводная лодка (1968)

# [6] Безумный Бог -> Безумный бог
# [9] Какой чудесный день / It’s Such a Beautiful Day -> Какой чудесный день
# [21] Роман о Лисе -> Роман о лисе