Cinema police
https://t.me/cinema_police
1. Унесённые призраками (2001)
2. Аладдин (1992)
3. В поисках Немо (2003)
4. Мальчик и птица (2023)
5. Вверх (2009)
6. Тайна третьей планеты (1981)
7. Зверополис (2016)
8. Тайна Коко (2017)
9. Остров собак (2018)
10. Астерикс завоевывает Америку (1994)
11. Ледниковый период (2002)
12. Человек-паук: Через вселенные (2018)
13. Мой сосед Тоторо (1988)
14. Шрэк (2001)
15. Бивис и Батт-Хед уделывают Америку (1996)
16. Корпорация монстров (2001)
17. Ведьмина служба доставки (1989)
18. Земля до начала времен (1988)
19. Акира (1987)
20. Приключения Винни Пуха (1977)
21. Мадагаскар (2005)
22. Клаус (2019)
23. Приключения Буратино (1959)
24. Монстры на каникулах (2012)
25. Пиноккио (1940)
26. Порко Россо (1992)
27. Лило и Стич (2002)
28. Уоллес и Громит: Проклятие кролика-оборотня (2005)
29. Суперсемейка (2004)
30. Песнь моря (2014)

# [10] Астерикс и Обеликс завоёвывают Америку -> Астерикс завоевывает Америку
# [18] Земля до начала времён -> Земля до начала времен