CINEMA DIARIES
https://t.me/kinodnevniki
1. Ещё вчера (1991)
2. Унесённые призраками (2001)
3. Шёпот сердца (1995)
4. Ходячий замок (2004)
5. Побег (2021)
6. ВАЛЛ·И (2008)
7. Могила светлячков (1988)
8. Красная черепаха (2016)
9. Иллюзионист (2010)
10. Мэри и Макс (2009)
11. Ветер крепчает (2013)
12. Ведьмина служба доставки (1989)
13. Безумный бог (2021)
14. Мой сосед Тоторо (1988)
15. Воспоминания о Марни (2014)
16. Твоё имя (2016)
17. Дитя погоды (2019)
18. Сказание о принцессе Кагуя (2013)
19. Актриса тысячелетия (2001)
20. Многоцветье (2010)
21. Истинная грусть (1998)
22. Аномализа (2015)
23. Рыбка Поньо на утесе (2008)
24. В поисках Немо (2003)
25. Дом волка (2018)
26. 5 сантиметров в секунду (2007)
27. Персиполис (2007)
28. Я потеряла своё тело (2019)
29. Коралина в Стране Кошмаров (2008)
30. Жизнь Кабачка (2016)

# [1] Еще вчера -> Ещё вчера
# [2] Унесенные призраками -> Унесённые призраками
# [3] Шепот сердца -> Шёпот сердца
# [13] Безумный Бог -> Безумный бог
# [16] Твое имя -> Твоё имя
# [21] Идеальная грусть -> Истинная грусть
# [28] Я потеряла свое тело -> Я потеряла своё тело
# [29] Коралина в стране кошмаров -> Коралина в Стране Кошмаров
# [30] Жизнь кабачка -> Жизнь Кабачка