Go to cinema
https://t.me/Go_to_cinema
1. Душа (2020)
2. Вверх (2009)
3. Тайна Коко (2017)
4. Зверополис (2016)
5. Холодное сердце (2013)
6. История игрушек (1995)
7. Как приручить дракона (2010)
8. Шрэк (2001)
9. Спирит: Душа прерий (2002)
10. Мадагаскар (2005)
11. Кунг-фу Панда (2008)
12. Рататуй (2007)
13. Головоломка (2015)
14. Элементарно (2023)
15. Тачки (2006)
16. Белоснежка и семь гномов (1937)
17. ВАЛЛ·И (2008)
18. Бемби (1942)
19. Леди и бродяга (1955)
20. Красавица и чудовище (1991)
21. Аладдин (1992)
22. Русалочка (1989)
23. Волшебники (1976)
24. Принцесса Мононоке (1997)
25. Унесённые призраками (2001)
26. Мой сосед Тоторо (1988)
27. Остров сокровищ (1988)
28. Три богатыря и Шамаханская царица (2010)
29. Корпорация монстров (2001)
30. Коралина в Стране Кошмаров (2008)

# [8] Шрек -> Шрэк
# [17] Валли -> ВАЛЛ·И
# [18] Бэмби -> Бемби
# [19] Леди и Бродяга -> Леди и бродяга
# [20] Красавица и Чудовище -> Красавица и чудовище
# [27] «Остров сокровищ» -> Остров сокровищ
# [28] «Три богатыря и Шамаханская царица» -> Три богатыря и Шамаханская царица
# [30] Коралина в стране кошмаров -> Коралина в Стране Кошмаров