I watched the Movie
https://t.me/IwatchedtheMovie
1) Актриса тысячелетия (2001)
2) ВАЛЛ·И (2008)
3) Тайна Коко (2017)
4) Анастасия (1997)
5) Рататуй (2007)
6) Ещё вчера (1991)
7) Игра разума (2004)
8) Полиция будущего (1989)
9) Поп Америка (1981)
10) Время Евы (2010)
11) 101 далматинец (1961)
12) Призрак в доспехах (1995)
13) Ограбление по Фрейду (2018)
14) Девочка, покорившая время (2006)
15) Какой чудесный день (2012)
16) Исчезновение Харухи Судзумии (2010)
17) Душа (2020)
18) 5 сантиметров в секунду (2007)
19) Воспоминания о будущем (1995)
20)Алиса в стране чудес (1951)
21) Яйцо ангела (1985)
22) Могила светлячков (1988)
23) Оборотни (1999)
24) Полярный экспресс (2004)
25) Ранго (2011)
26) Ван Гог. С любовью, Винсент (2017)
27) Оглянись (2024)
28) Маленький Николя (2022)
29) Фантазия (1940)
30) Маугли (1973)

# [1] Актриса Тысячелетия -> Актриса тысячелетия
# Валл-И -> ВАЛЛ·И
# [8] Полиция Будущего -> Полиция будущего
# [11] 101 Далматинец -> 101 далматинец
# [12] Призрак в Доспехах -> Призрак в доспехах
# [14] Девочка Покорившая время -> Девочка, покорившая время
# [15] Это прекрасная жизнь -> Какой чудесный день
# [21] Яйцо Ангела -> Яйцо ангела
# [22] Могила Светлячков -> Могила светлячков
# [24] Полярный Экспресс -> Полярный экспресс
# [26] Вангог с любовью Винсент -> Ван Гог. С любовью, Винсент
# 27 Обернись -> Оглянись;2024
# Маленький Николя (2022)
