Les Cahiers du Zaosquad 🦄
https://t.me/zaosquad
1) Принцесса Мононоке
2) Бесподобный мистер Фокс
3) Остров собак
4) Унесённые призраками
5) Человек-паук: Паутина вселенных
6) Тайна Коко
7) Коралина в Стране Кошмаров
8) ВАЛЛ·И
9) Призрак в доспехах
10) Планета сокровищ
11. Человек-паук: Через вселенные
12. Как приручить дракона
13. Конец Евангелиона
14. Клаус
15. Остров сокровищ
16. Навсикая из долины ветров
17. Красавица и чудовище
18. Ходячий замок
19. Могила светлячков
20. Стальной гигант
21. Мадагаскар
22. История игрушек
23. Снежная королева
24. Лего Фильм: Бэтмен
25. Ван Гог. С любовью, Винсент
26. Аполлон-10½: Приключение космического века
27. Алиса (1987)
28. Дикая планета
29. Суперсемейка
30. Шрэк 2

# [3] Остров Собак -> Остров собак
# [4] Унесенные призраками -> Унесённые призраками
# [5] Паутина Вселенных -> Человек-паук: Паутина вселенных
# [6] Тайно Коко -> Тайна Коко
# 8) Валли -> ВАЛЛ·И
# [11] Через вселенные -> Человек-паук: Через вселенные
# [15] Остров Сокровищ -> Остров сокровищ
# [16] Навсикая из Долины ветров -> Навсикая из долины ветров
# [24] LEGO Бэтмен -> Лего Фильм: Бэтмен
# [25] Ван Гог. С любовью Винсент -> Ван Гог. С любовью, Винсент
# [26] Аполлон 10 1/2: ребенок космического века -> Аполлон-10½: Приключение космического века