litwatch
https://t.me/litwatch
1 Анастасия (1997)
2 Клаус (2019)
3 Конец Евангелиона (1997)
4 Карлик Нос (2003)
5 Человек-паук: Через вселенные (2018)
6 Девять (2009)
7 Рататуй (2007)
8 Лука (2021)
9 Митчеллы против машин (2020)
10 Смешарики снимают кино (2023)
11 Принцесса Мононоке (1997)
12 Шрэк (2001)
13 Бесподобный мистер Фокс (2009)
14 Легенда о волках (2020)
15 Князь Владимир (2006)
16 Могила светлячков (1988)
17 Горбун из Нотр-Дама (1996)
18 Спящая красавица (1958)
19. 5 сантиметров в секунду (2007)
20. Паприка (2006)
21 Сад изящных слов (2013)
22 Дети дождя (2003)
23 Тайна красной планеты (2011)
24 Девочка-лисичка (2007)
25 Дом-монстр (2006)
26 Медвежонок Винни и его друзья (2011)
27 Принцесса Лебедь (1994)
28 Три богатыря и Шамаханская царица (2010)
29 В гости к Робинсонам (2007)
30 Убить Боба (2008)

# [4] Карлик нос -> Карлик Нос
# [5] Человек-паук через вселенные -> Человек-паук: Через вселенные
# [12] Шрек -> Шрэк
# [13] Бесподобный Мистер Фокс -> Бесподобный мистер Фокс
# [22] Дети Дождя -> Дети дождя
# [25] Дом монстр -> Дом-монстр
# [27] Принцесса лебедь -> Принцесса Лебедь
# [28] Три Богатыря и Шамаханская царица -> Три богатыря и Шамаханская царица