Lumière
https://t.me/lumiere_mag
1. Унесённые призраками (2001)
2. Аладдин (1992)
3. Остров сокровищ (1988)
4. Мой сосед Тоторо (1988)
5. Король Лев (1994)
6. Красавица и чудовище (1991)
7. Белоснежка и семь гномов (1937)
8. История игрушек (1995)
9. ВАЛЛ·И (2008)
10. Коралина в Стране Кошмаров (2008)
11. Могила светлячков (1988)
12. Шёпот сердца (1995)
13. Девочка, покорившая время (2006)
14. Меч в камне (1963)
15. Принцесса Мононоке (1997)
16. Небесный замок Лапута (1986)
17. Порко Россо (1992)
18. Дикая планета (1973)
19. Уоллес и Громит: Проклятие кролика-оборотня (2005)
20. Однажды в Токио (2003)
21. Кошмар перед Рождеством (1993)
22. Человек-паук: Через вселенные (2018)
23. Ведьмина служба доставки (1989)
24. Иллюзионист (2010)
25. Удивительная история Мароны (2019)
26. Русалочка (1989)
27. Акира (1987)
28. Пиноккио Гильермо дель Торо (2022)
29. Течение (2024)
30. Каникулы Гуфи (1995)

# [1] Унесенные призраками -> Унесённые призраками
# [9] ВАЛЛ·И -> ВАЛЛ·И
# [12] Шепот сердца -> Шёпот сердца