Movie witch 😎
https://t.me/movie_witch
1.Голова-утиль
2.Ветер крепчает
3.Паприка
4.Мэри и Макс
5.Призрак в доспехах
6.Унесённые призраками
7.Барашек Шон
8.Ведьмина служба доставки
9.Актриса тысячелетия
10.Однажды в Токио
11.Марсель, ракушка в ботинках
12.Мой сосед Тоторо
13.5 сантиметров в секунду
14.Кошмар перед Рождеством
15.Помутнение
16. Ограбление по Фрейду
17.Ван Гог. С любовью, Винсент
18.Франкенвини
19.Астерикс: Земля Богов
20.Робин Гуд
21.Ранго

# [1] Голова - утиль -> Голова-утиль
# [6] Унесённые признаками -> Унесённые призраками
# [11] Марсель - ракушка в ботинках -> Марсель, ракушка в ботинках
# [14] Кошмар перед рождеством -> Кошмар перед Рождеством
# [17] Ван Гог. С любовью Винсент -> Ван Гог. С любовью, Винсент
# [18] Франкенвинни -> Франкенвини
# [19] Астерикс: земля богов -> Астерикс: Земля Богов