NATASHKINO
https://t.me/ntshkino
1. Призрак в доспехах (1995)
2. Принцесса Мононоке (1997)
3. Шрэк (2001)
4. Человек-паук: Паутина вселенных (2023)
5. Акира (1987)
6. История игрушек 2 (1999)
7. Унесённые призраками (2001)
8. Истинная грусть (1998)
9. Король Лев (1994)
10. Суперсемейка (2004)
11. ВАЛЛ·И (2008)
12. Кот в сапогах 2: Последнее желание (2022)
13. 5 сантиметров в секунду (2007)
14. Мулан (1998)
15. Бесподобный мистер Фокс (2009)
16. Паприка (2006)
17. Могила светлячков (1988)
18. Рататуй (2007)
19. Головоломка (2015)
20 Как приручить дракона (2010)
21 Геркулес (1997)
22.  Русалочка (1989)
23.  Кошмар перед Рождеством (1993)
24.  Тайна Коко (2017)
25.  Джеймс и гигантский персик (1996)
26.  Остров собак (2018)
27.  Атлантида: Затерянный мир (2001)
28.  Корпорация монстров (2001)
29.   Зверополис (2016)
30.   Вверх (2009)

# Шрек -> Шрэк
# История игрушек-2 -> История игрушек 2
# Унесенная призраками -> Унесённые призраками
# Валли -> ВАЛЛ·И
# Кот в сапогах 2 -> Кот в сапогах 2: Последнее желание
# Бесподобный Мистер Фокс -> Бесподобный мистер Фокс
# Кошмар перед рождеством -> Кошмар перед Рождеством