Notes on cinema
https://t.me/notes_on_cinema
1) Роман о лисе (1937)
2) Ван Гог. С любовью, Винсент (2017)
3) Дом волка (2018)
4) Дикая планета (1973)
5) Цыплёнок для Линды! (2023)
6) Клаус (2019)
7) Голго-13: Профи (1983)
8) Принцесса Мононоке (1997)
9) Городской охотник (1989)
10) Крестьяне (2023)
11) Фантазия (1940)
12) Призрак в доспехах (1995)
13) Ещё вчера (1991)
14) Кирику и Колдунья (1998)
15) Приключения принца Ахмеда (1926)
16) Идиоты и ангелы (2008)
17) Трио из Бельвилля (2003)
18) Ходячий замок (2004)
19) Корпорация монстров (2001)
20) Тайна Коко (2017)
21) Бесподобный мистер Фокс (2009)
22) Навсикая из долины ветров (1984)
23) Робин Гуд (1973)
24) Актриса тысячелетия (2001)
25) Вальс с Баширом (2008)
26) Мэри и Макс (2009)
27) Тайна третьей планеты (1981)
28) Коралина в Стране Кошмаров (2008)
29) Книга джунглей (1967)
30) История игрушек (1995)

# [9] Городской охотник: 357 Магнум -> Городской охотник
# [22] Навсикая из Долины ветров -> Навсикая из долины ветров
# [27] Тайна с третьей планеты -> Тайна третьей планеты