Oh boy
https://t.me/shortfilm_aboutlove
1. Ещё вчера
2. Тайна третьей планеты
3. Ведьмина служба доставки
4. Маугли (1973)
5. Красная черепаха
6. Принцесса Мононоке
7. Бесподобный мистер Фокс
8. Спящая красавица (1958)
9. Обитатели холмов (1978)
10. Персиполис
11. Король Лев
12. Снежная королева (1957)
13. Дикая планета
14. Легенда о волках
15. Я потеряла своё тело (2019)
16. Мой сосед Тоторо
17. Когда дует ветер (1986)
18. Двенадцать месяцев (1956)
19. Стальной гигант
20. Мэри и Макс
21. Дикие лебеди (1962)
22. Рататуй
23. В поисках Немо
24. Жизнь Кабачка (2016)
25. Акира
26. Душа (2020)
27. Твоё имя
28. Паника в деревне (2009)
29. Марсель, ракушка в ботинках
30. Ветер крепчает

# [1] Еще вчера -> Ещё вчера
# 9 Watership down -> Обитатели холмов (1978)
# [10] Персеполис -> Персиполис
# [11] Король-лев -> Король Лев
# 14 Wolf walkers -> Легенда о волках
# 15 I lost my body -> Я потеряла своё тело (2019)
# 17 When the wind blows -> Когда дует ветер (1986)
# 24 My life as a zucchini -> Жизнь Кабачка (2016)
# [27] Твое имя -> Твоё имя
# 28 A Town Called Panic -> Паника в деревне (2009)