Paper Bagmen Cinema Review | Кинорецензии от Puckedik |
https://t.me/Puckedikfilmbox
1. Приключения Флика (1998)
2. Тайна третьей планеты(1981)
3. В поисках Немо (2003)
4. Корабль-призрак (1969)
5. Уоллес и Громит: Проклятие кролика-оборотня (2005)
6. Унесённые призраками (2001)
7.Ходячий замок  (2004)
8.Босоногий Гэн (1983)
9. Могила светлячков (1988)
10. Джек и механическое сердце (2013)
11. Паранорман, или Как приручить зомби (2012)
12. Кошмар перед Рождеством  (1993)
13. Леди и бродяга (1955)
14. Джеймс и гигантский персик (1996)
15. Огонь и лед (1983)
16. Кингсглейв: Последняя фантазия XV (2016)
17. Митчеллы против машин (2020)
18.Марсель, ракушка в ботинках (2021)
19. Лука (2021)
20. Барашек Шон: Фермагеддон (2019)
21. Крестьяне (2023)
22. Полный расколбас (2016)
23. Побег из курятника (2000)
24. Правдивая история Красной Шапки (2005)
25. Труп невесты (2005)
26. Франкенвини (2012)
27.Пираты! Банда неудачников  (2012)
28. Робин Гуд (1973)
29. Головоломка (2015)
30. Алеша Попович и Тугарин Змей (2004)

# [3] В поисках Нэмо -> В поисках Немо
# [4] Корабль призрак -> Корабль-призрак
# [6] Унесенные призраками -> Унесённые призраками
# [11] Паранорман, или как приручить зомби -> Паранорман, или Как приручить зомби