Solar Sails ✕ Кино/анимация/музыка
https://t.me/SolarSails
1. Планета сокровищ (2002)
2. Песнь моря (2014)
3. Снежная королева (1957)
4. Принцесса Мононоке (1997)
5. Ходячий замок (2004)
6. Красавица и чудовище (1991)
7. Легенда о волках (2020)
8. Синдбад: Легенда семи морей (2003)
9. Твоё имя (2016)
10. Человек-паук: Через вселенные (2018)
11. Мальчик и мир (2013)
12. Братец медвежонок (2003)
13. Дети дождя (2003)
14. Атлантида: Затерянный мир (2001)
15. Спирит: Душа прерий (2002)
16. Рыбка Поньо на утесе (2008)
17. Навсикая из долины ветров (1984)
18. Пиноккио Гильермо дель Торо (2022)
19. Черепашки-ниндзя (2007)
20. Кубо. Легенда о самурае (2016)
21. Кот в сапогах 2: Последнее желание (2022)
22. Дорога на Эльдорадо (2000)
23. Труп невесты (2005)
24. Карлик Нос (2003)
25. Шрэк 2 (2004)
26. Рождественская история (2009)
27. Дикий робот (2024)
28. Оглянись (2024)
29. Стальной алхимик: Завоеватель Шамбалы  (2005)
30. Остров собак (2018)

# [21] Кот в сапогах: Последнее желание -> Кот в сапогах 2: Последнее желание
# [25] Шрек 2 -> Шрэк 2
