Telman 3D
https://t.me/telman
1. Призрак в доспехах (1995)
2. Могила светлячков (1988)
3. Кошмар перед Рождеством (1993)
4. Кубо. Легенда о самурае (2016)
5. Течение (2024)
6. Клаус (2019)
7. Маленький принц (2015)
8. Бэтмен: Возвращение Тёмного рыцаря (2013)
9. Человек-паук: Паутина вселенных (2023)
10. Девочка, покорившая время (2006)
11. Унесённые призраками (2001)
12. 5 сантиметров в секунду (2007)
13. Человек-паук: Через вселенные (2018)
14. Митчеллы против машин (2020)
15. Ледниковый период (2002)
16. ВАЛЛ·И (2008)
17. Зверополис (2016)
18. Город героев (2014)
19. Я краснею (2022)
20. Вверх (2009)
21. В поисках Немо (2003)
22. Тачки (2006)
23. Делай ноги (2006)
24. Марс Экспресс (2023)
25. Мечты робота (2023)
26. Твоё имя (2016)
27. Вперёд (2019)
28. Хранители снов (2012)
29. Плохие парни (2022)
30. Лига справедливости: Парадокс источника конфликта (2013)

# [3] Кошмар перед рождеством -> Кошмар перед Рождеством
# [7] Маленкий принц -> Маленький принц
# [11] Унесенные призраками -> Унесённые призраками
# [13] Человек-паук: Через Вселенные -> Человек-паук: Через вселенные
# [14] Митчелы против машин -> Митчеллы против машин