Timsopedia
https://t.me/timsopedia
01) Помутнение (2006)
02) Аладдин (1992)
03) Мой сосед Тоторо (1988)
04) Каникулы Гуфи (1995)
05) История игрушек (1995)
06) Анастасия (1997)
07) Черепашки-ниндзя: Погром мутантов (2023)
08) Коты-аристократы (1970)
09) ВАЛЛ·И (2008)
10) Остров сокровищ (1988)
11) Король Лев (1994)
12) Остров собак (2018)
13) Русалочка (1989)
14) Южный Парк: Большой, длинный, необрезанный (1999)
15) Последняя фантазия (2001)
16) Человек-паук: Через вселенные (2018)
17) Том и Джерри: Фильм (1992)
18) Ван Гог. С любовью, Винсент (2017)
19) Балто (1995)
20) Пробуждение жизни (2001)
21) Шрэк 2 (2004)
22) Побег из курятника (2000)
23) Спасатели (1977)
24) Вальс с Баширом (2008)
25) Тайна Коко (2017)
26) Карлик Нос (2003)
27) Монстры против пришельцев (2009)
28) Лови волну! (2007)
29) Вверх (2009)
30) Тролль в центральном парке (1994)

# Черепашки-нидзя: Погром мутантов -> Черепашки-ниндзя: Погром мутантов
# ВАЛЛ·И -> ВАЛЛ·И
# Южный парк: Большой, длинный, необрезанный -> Южный Парк: Большой, длинный, необрезанный
# Последняя фантазия: Духи внутри -> Последняя фантазия
# Человек-паук: через вселенные -> Человек-паук: Через вселенные
# Шрек 2 -> Шрэк 2
# Лови волну -> Лови волну!