Анти-критическое мышление
https://t.me/anticritical
1. Дикий робот  (2024)
2. Человек-паук: Через вселенные  (2018)
3. Тайна Коко  (2017)
4. Шрэк (2001)
5. Человек-паук: Паутина вселенных  (2023)
6. Король Лев  (1994)
7. Клаус  (2019)
8. Маленький принц  (2015)
9. Песнь моря  (2014)
10. Унесённые призраками  (2001)
11. Кот в сапогах 2: Последнее желание  (2022)
12. Остров собак  (2018)
13. Вверх  (2009)
14. Головоломка  (2015)
15. Суперсемейка  (2004)
16. Как приручить дракона 2  (2014)
17. Магическая битва 0. Фильм (2021)
18. Книга джунглей  (1967)
19. Шрэк 2 (2004)
20. Спирит: Душа прерий  (2002)
21. Лига справедливости: Парадокс источника конфликта  (2013)
22. Энтергалактик  (2022)
23. Финес и Ферб: Покорение второго измерения  (2011)
24. Холодное сердце  (2013)
25. Головоломка 2  (2024)
26. Рататуй  (2007)
27. Аладдин (1992)
28. Корпорация монстров  (2001)
29. Энканто  (2021)
30. Трансформеры: Начало  (2024)

# [4] Шрек -> Шрэк
# [17] Магическая битва 0 -> Магическая битва 0. Фильм
# [19] Шрек 2 -> Шрэк 2
# [27] Алладин -> Аладдин