Бобина
https://t.me/reel_deal_ru
1. Истинная грусть (1998)
2. Небесный замок Лапута (1986)
3. Песнь моря (2014)
4. ВАЛЛ·И (2008)
5. Воспоминания о будущем (1995)
6. Могила светлячков (1988)
7. Босоногий Гэн (1983)
8. Трио из Бельвилля (2003)
9. Паранорман, или Как приручить зомби (2012)
10. Побег (2021)
11. 5 сантиметров в секунду (2007)
12. Убей это и покинь город (2020)
13. Со склонов Кокурико (2011)
14. Приключения принца Ахмеда (1926)
15. Ходячий замок (2004)
16. Удивительная история Мароны (2019)
17. Метрополис (2001)
18. Тяжелый метал (1981)
19. Помпоко: Война тануки в период Хэйсэй (1994)
20. Стальной гигант (1999)
21. Принцесса Мононоке (1997)
22. Аномализа (2015)
23. Однажды в Токио (2003)
24. Добытчица (2017)
25. Твоё имя (2016)
26. Душа (2020)
27. Король свиней (2011)
28. Ласточки Кабула (2019)
29. Седер-мазохизм (2018)
30. Как приручить дракона (2010)

# [4] ВАЛЛ-И -> ВАЛЛ·И
# 9. Паранорман -> Паранорман, или Как приручить зомби
# [11] Пять сантиметров в секунду -> 5 сантиметров в секунду
# [13] Со склоонов Кокурико -> Со склонов Кокурико
# [16] Фантастическая история Мароны -> Удивительная история Мароны
# [18] Тяжёлый метал -> Тяжелый метал
# 19. Помпоко -> Помпоко: Война тануки в период Хэйсэй