БФМ. Анимация и не только
https://t.me/multfest
1. Убей это и покинь город (2020)
2. Сита поет блюз (2008)
3. Крулич (2011)
4. Исчезнувшее изображение (2013)
5. Трио из Бельвилля (2003)
6. Мэри и Макс (2009)
7. Удивительная история Мароны (2019)
8. Вальс с Баширом (2008)
9. Идиоты и ангелы (2008)
10. Побег (2021)
11. Жизнь Кабачка (2016)
12. Эрнест и Селестина: Приключения мышки и медведя (2012)
13. Большой злой лис и другие сказки (2017)
14. Песнь моря (2014)
15. Могила светлячков (1988)
16. Цыплёнок для Линды! (2023)
17. Луиза зимой (2016)
18. Сказки Серого Волка (2016)
19. Мальчик и мир (2013)
20. Алиса (1987)
21. Приключения принца Ахмеда (1926)
22. Персиполис (2007)
23. Аномализа (2015)
24. Какой чудесный день (2012)
25. The Beatles: Желтая подводная лодка (1968)
26. Побег из курятника (2000)
27. Бесподобный мистер Фокс (2009)
28. My Love Affair with Marriage (2022)
29. Этот восхитительный пирог! (2018)
30. Король и птица (1980)

# Крулик: Путь на ту сторону  -> Крулич
# Отсутствующий портрет -> Исчезнувшее изображение
# Необыкновенное путешествие Мароны -> Удивительная история Мароны
# [10] Бегство -> Побег
# [16] Цыпленок для Линды -> Цыплёнок для Линды!
# [18] Возмутительные рифмы -> Сказки Серого Волка
# [20] Что-то от Алисы -> Алиса
# [22] Персеполис -> Персиполис
# [24] Какой прекрасный день -> Какой чудесный день
# [25] Желтая подводная лодка -> The Beatles: Желтая подводная лодка
# [28] Мой роман с браком -> My Love Affair with Marriage
# [29] Этот великолепный торт! -> Этот восхитительный пирог!
# [30] Король и птичка -> Король и птица