БТК I Боимся Тоскливого Кино
https://t.me/DoubleCageRage
1. Однажды в Токио (2003)
2. Ветер крепчает (2013)
3. Бесподобный мистер Фокс (2009)
4. Акира (1987)
5. Безумный бог (2021)
6. Помутнение (2006)
7. Корпорация монстров (2001)
8. Игра разума (2004)
9. Конец Евангелиона (1997)
10. Остров сокровищ (1988)
11. Ранго (2011)
12. Красавица и чудовище (1991)
13. Шрэк 2 (2004)
14. Аномализа (2015)
15. Южный Парк: Большой, длинный, необрезанный (1999)
16. Пиноккио Гильермо дель Торо (2022)
17. Песнь моря (2014)
18. Человек-паук: Через вселенные (2018)
19. Мегамозг (2010)
20. Губка Боб — квадратные штаны (2004)
21. Багз Банни или Дорожный Бегун (1979)
22. Кот в сапогах 2: Последнее желание (2022)
23. Барашек Шон (2014)
24. Лило и Стич (2002)
25. Воспоминания о Марни (2014)
26. Лови волну! (2007)
27. Марс Экспресс (2023)
28. Воспоминания о будущем (1995)
29. Девочка, покорившая время (2006)
30. Жизнь Кабачка (2016)

# [5] Безумный Бог -> Безумный бог