Внутренняя Киноимперия
https://t.me/empireinside
1. Маугли (1973)
2. Снежная королева (1957)
3. Остров сокровищ (1988)
4. Тайна третьей планеты (1981)
5. Мой сосед Тоторо (1988)
6. Запрещено собакам и итальянцам (2022)
7. Песнь моря (2014)
8. Бесподобный мистер Фокс (2009)
9. Роман о лисе (1937)
10. Рождественская история (2009)
11. Босоногий Гэн (1983)
12. Дикая планета (1973)
13. Обитатели холмов (1978)
14. Аномализа (2015)
15. Это Эдик (2020)
16. Морщинки (2011)
17. Иллюзионист (2010)
18. Мэри и Макс (2009)
19. Маленький принц (1990)
20. Урок Фауста (1994)

# Рейнеке-лис -> Роман о лисе