даша вещает 🤍
https://t.me/daria_animation
1. Легенда о волках (2020)
2. Течение (2024)
3. Как приручить дракона (2010)
4. Принцесса Мононоке (1997)
5. Король Лев (1994)
6. Однажды в Токио (2003)
7. Клаус (2019)
8. Фантазия (1940)
9. Ходячий замок (2004)
10. Кот в сапогах 2: Последнее желание (2022)
11. Оглянись (2024)
12. Лило и Стич (2002)
13. Ночь на галактической железной дороге (1985)
14. Унесённые призраками (2001)
15. Актриса тысячелетия (2001)
16. Остров собак (2018)
17. Эрнест и Селестина: Приключения мышки и медведя (2012)
18. Четыре души Койота (2023)
19. Удивительная история Мароны (2019)
20. Укрась прощальное утро цветами обещания (2018)
21. Карлик Нос (2003)
22. В поисках Немо (2003)
23. Человек-паук: Через вселенные (2018)
24. Твоё имя (2016)
25. Мечты робота (2023)
26. Морщинки (2011)
27. Рапунцель: Запутанная история (2010)
28. Ван Гог. С любовью, Винсент (2017)
29. Конгресс (2013)
30. Мой сосед Тоторо (1988)

# [5] Король лев -> Король Лев
# [14] Унесенные призраками -> Унесённые призраками
# [21] Карлик нос -> Карлик Нос
# [24] Твое имя -> Твоё имя
# [27] Рапунцель -> Рапунцель: Запутанная история
# [28] Ван Гог, С любовью Винсент -> Ван Гог. С любовью, Винсент