Дети Фантоша | Анимация для всех
https://t.me/multiclub
1.  Унесённые призраками (2001)
2.  Ветер крепчает (2013)
3.  Тайна Келлс (2008)
4.  Персиполис (2007)
5.  Цыплёнок для Линды! (2023)
6.  Могила светлячков (1988)
7.  Истинная грусть (1998)
8.  Навсикая из долины ветров (1984)
9.  Удивительная история Мароны (2019)
10.  Мальчик и мир (2013)
11.  Акира (1987)
12.  В этом уголке мира (2016)
13.  Вальс с Баширом (2008)
14.  Вор и сапожник (1993)
15.  Дамбо (1941)
16.  Добытчица (2017)
17.  Конек-Горбунок (1947)
18.  Коралина в Стране Кошмаров (2008)
19.  Мечты робота (2023)
20.  Мэри и Макс (2009)
21.  Помпоко: Война тануки в период Хэйсэй (1994)
22.  Призрак в доспехах (1995)
23.  Рататуй (2007)
24.  Сирокко из страны ветров (2023)
25.  Запрещено собакам и итальянцам (2022)
26.  Тайна Коко (2017)
27.  Тайна третьей планеты (1981)
28.  Трио из Бельвилля (2003)
29.  Франкенвини (2012)
30.  Эрнест и Селестина: Приключения мышки и медведя (2012)

# [4] Персеполис -> Персиполис
# [5] Цыплёнок для Линды -> Цыплёнок для Линды!
# [17] Конёк-горбунок -> Конек-Горбунок