Диванный критик
https://t.me/divananalitica
1) Король Лев (1994)
2) Унесённые призраками (2001)
3) Шрэк 2 (2004)
4) История игрушек: Большой побег (2010)
5) Стальной гигант (1999)
6) Головоломка (2015)
7) Аладдин (1992)
8) Кунг-фу Панда (2008)
9) Твоё имя (2016)
10) Корпорация монстров (2001)
11) Человек-паук: Через вселенные (2018)
12) Спирит: Душа прерий (2002)
13) Тайна Коко (2017)
14) Холодное сердце (2013)
15) Клаус (2019)
16) Суперсемейка (2004)
17) ВАЛЛ·И (2008)
18) Приключения Флика (1998)
19) Тачки (2006)
20) Рататуй (2007)
21) Кот в сапогах 2: Последнее желание (2022)
22) В поисках Немо (2003)
23) Мадагаскар (2005)
24) Мулан (1998)
25) Геркулес (1997)
26) Уоллес и Громит: Проклятие кролика-оборотня (2005)
27) Зверополис (2016)
28) Бемби (1942)
29) Город героев (2014)
30) Пиноккио (1940)

# [3] Шрек 2 -> Шрэк 2
# [4] История игрушек 3 -> История игрушек: Большой побег
# [21] Кот в сапогах: Последнее желание -> Кот в сапогах 2: Последнее желание
# [28] Бэмби -> Бемби