Заметки на целлулоиде
https://t.me/notesoncelluloid
1. Шрэк (2001)
2. ВАЛЛ·И (2008)
3. Мой сосед Тоторо (1988)
4. Остров сокровищ (1988)
5. Коты-аристократы (1970)
6. Король Лев (1994)
7. Бесподобный мистер Фокс (2009)
8. Мэри и Макс (2009)
9. Могила светлячков (1988)
10. Кошмар перед Рождеством (1993)
11. Персиполис (2007)
12. Дикая планета (1973)
13. Истинная грусть (1998)
14. Рататуй (2007)
15. Стальной гигант (1999)
16. В поисках Немо (2003)
17. Кунг-фу Панда (2008)
18. Фантазия (1940)
19. Вальс с Баширом (2008)
20. Призрак в доспехах (1995)
21. Остров собак (2018)
22. Твоё имя (2016)
23. Маугли (1973)
24. Песнь моря (2014)
25. Ещё вчера (1991)
26. Ведьмина служба доставки (1989)
27. Жизнь Кабачка (2016)
28. Когда дует ветер (1986)
29. Аномализа (2015)
30. Однажды в Токио (2003)

# [27] Жизнь кабачка -> Жизнь Кабачка