Канал Отчаянного Героя🍺
https://t.me/herovsmadworld
1. Земля до начала времен (1988)
2. Волосы дыбом (2004)
3. Тайна Келлс (2008)
4. Возвращение Буратино (2006)
5. Лео и легенда (2007)
6. День рождения Алисы  (2008)
7. Lego: Приключения Клатча Пауэрса (2010)
8. Мясорубка (2006)
9.Путешествие в Эльдорадо (2002)
10. Приключения Марка Твена (1985)
11. Чико и Рита (2009)
12.Робинзон Крузо: Предводитель пиратов (2011)
13.Папин дракон (2022)
14. Новые приключения Золушки (2006)
15.Ван Гог. С любовью, Винсент (2017)
16. Поп Америка (1981)
17. Пропавший рысенок (2008)
18. Идиоты и ангелы (2008)
19. Мальчик и мир (2013)
20. Жизнь Кабачка (2016)
21. Гисаку (2005)
22. Бабушкин рецепт (2023)
23. Четыре души Койота (2023)
24. Крестьяне (2023)
25. Мечты робота (2023)
26. Удивительная история Мароны (2019)
27. Властелин колец (1978)
28.Ловушка для кошек (1986)
29. Рэдволл: Фильм (2000)
30 Планета сокровищ  (1982)

# [3] Тайна келлс -> Тайна Келлс
# [5] Лео и Легенды -> Лео и легенда
# [8] Мясорубка или Гнилой город -> Мясорубка
# [10] Приключение Марка Твена -> Приключения Марка Твена
# [19] Мальчик и Мир -> Мальчик и мир