Канал без крутого названия
https://t.me/K_B_K_N
1. Шрэк (2001)
2. Легенда о волках (2020)
3. Бесподобный мистер Фокс (2009)
4. Дикий робот (2024)
5. Кот в сапогах 2: Последнее желание (2022)
6. Клаус (2019)
7. Мегамозг (2010)
8. Человек-паук: Через вселенные (2018)
9. Порко Россо (1992)
10. Трансформеры: Начало (2024)
11. Смывайся (2006)
12. Кубо. Легенда о самурае (2016)
13. Рапунцель: Запутанная история (2010)
14. Ходячий замок (2004)
15. Вверх (2009)
16. Ледниковый период (2002)
17. Гарфилд в кино (2024)
18. Кошмар перед Рождеством (1993)
19. Как приручить дракона (2010)
20. Унесённые призраками (2001)
21. Гадкий я (2010)
22. Монстры на каникулах (2012)
23. Изумительный Морис (2022)
24. Ранго (2011)
25. Лего Фильм: Бэтмен (2017)
26. Лови волну! (2007)
27. Делай ноги (2006)
28. Сезон охоты (2006)
29. Астерикс из Галлии (1967)
30. Все псы попадают в рай (1989)

# Шрек -> Шрэк
# [5] Кот в сапогах: Заветное желание -> Кот в сапогах 2: Последнее желание
# [12] Кубо: Легенда о самурае -> Кубо. Легенда о самурае
# [26] Лови волну -> Лови волну!