Кино (не) для всех
https://t.me/stupidthough
1. Фантазия (1940)
 2. Бесподобный мистер Фокс (2009)
 3. Мой сосед Тоторо (1988)
 4. Клаус (2019)
 5. Ведьмина служба доставки (1989)
 6. Пиноккио Гильермо дель Торо (2022)
 7. Кубо. Легенда о самурае (2016)
 8. Человек-паук: Через вселенные (2018)
 9. Легенда о волках (2020)
 10. Марсель, ракушка в ботинках (2021)
 11. Кошмар перед Рождеством (1993)
 12. Стальной гигант (1999)
 13. Король Лев (1994)
 14. Призрак в доспехах (1995)
 15. Могила светлячков (1988)
 16. Безумный бог (2021)
 17. Энтергалактик (2022)
 18. Коралина в Стране Кошмаров (2008)
 19. Эрнест и Селестина: Приключения мышки и медведя (2012)
 20. История игрушек 2 (1999)
 21. Головоломка (2015)
 22. Ранго (2011)
 23. Плохие парни (2022)
 24. Митчеллы против машин (2020)
 25. Паприка (2006)
 26. Акира (1987)
 27. Уоллес и Громит: Проклятие кролика-оборотня (2005)
 28. Твоё имя (2016)
 29. Шрэк 2 (2004)
 30. ЛЕГО Фильм (2014)

# [16] Безумный Бог -> Безумный бог
# [29] Шрек 2 -> Шрэк 2
# [30] Лего. Фильм -> ЛЕГО Фильм