Кинодневник ☠️👻[фильмы ужасов, триллеры, хорроры] 18+
https://t.me/fear_room
1. Спирит: Душа прерий (2002)
2. Фердинанд (2017)
3. Девять (2009)
4. Марс Экспресс (2023)
5. Мечты робота (2023)
6. Головоломка (2015)
7. Золушка (1949)
8. Леди и бродяга (1955)
9. Красавица и чудовище (1991)
10. Навсикая из долины ветров (1984)
11. 5 сантиметров в секунду (2007)
12. Красавица-воин Сейлор Мун: Космос (2023)
13. Неисправимый Рон (2021)
14. Тайна третьей планеты (1981)
15. Душа (2020)
16. Кошмар перед Рождеством (1993)
17. ВАЛЛ·И (2008)
18. Тайна Коко (2017)
19. Русалочка (1989)
20. Тайная жизнь домашних животных (2016)
21. Стальной гигант (1999)
22. Ветер крепчает (2013)
23. Вверх (2009)

#