Книжная полка с VHS
https://t.me/polkaVHS
1. Ранго (2011)
2. Балто (1995)
3. Актриса тысячелетия (2001)
4. Ван Гог. С любовью, Винсент (2017)
5. Дорога на Эльдорадо (2000)
6. Планета сокровищ (2002)
7. Принц Египта (1998)
8. Князь Владимир (2006)
9. Стальной гигант (1999)
10. Король Лев (1994)
11. Девять (2009)
12. Побег из курятника (2000)
13. Паприка (2006)
14. История игрушек (1995)
15. Корпорация монстров (2001)
16. Ветер крепчает (2013)
17. Навсикая из долины ветров (1984)
18. Унесённые призраками (2001)
19. Остров собак (2018)
20. Тайна Коко (2017)
21. Моана (2016)
22. Помутнение (2006)
23. Манускрипт ниндзя (1993)
24. Про Федота-стрельца, удалого молодца (2008)
25. Приключения Тинтина: Тайна единорога (2011)
26. Щелкунчик и мышиный король (2004)
27. Спасатели (1977)
28. Маугли (1973)
29. Геркулес (1997)
30. Спирит: Душа прерий (2002)

# [18] Унесенные призраками -> Унесённые призраками
# [25] Приключение Тинтина: Тайна единорога -> Приключения Тинтина: Тайна единорога
# [30] Спирит: душа прерий -> Спирит: Душа прерий