Мир анимации
https://t.me/world_ofanimation
1. Жизнь Кабачка (2016)
2. Этот дом (2022)
3. Запрещено собакам и итальянцам (2022)
4. Маленький принц (2015)
5. Шрэк (2001)
6. Лука (2021)
7. Песнь моря (2014)
8. Даже мыши попадают в рай (2021)
9. Пиноккио Гильермо дель Торо (2022)
10. Мэри и Макс (2009)
11. Клаус (2019)
12. Далеко на Север (2015)
13. Труп невесты (2005)
14. Остров собак (2018)
15. Мальчик и птица (2023)
16. Красная черепаха (2016)
17. Лис и пёс (1981)
18. Рыбка Поньо на утесе (2008)
19. Эрнест и Селестина: Приключения мышки и медведя (2012)
20. Крестьяне (2023)
21. Мечты робота (2023)
22. Корпорация монстров (2001)
23. Могила светлячков (1988)
24. Порко Россо (1992)
25. Океан чудес (2022)
26. Рататуй (2007)
27. Ведьмина служба доставки (1989)
28. Этель и Эрнест (2016)
29. Полярный экспресс (2004)
30. Белое пластиковое небо (2023)

# Шрек -> Шрэк