Мразь Вишневского
https://t.me/cherry_mraz
1 Суперсемейка (2004)
2 Человек-паук: Паутина вселенных (2023)
3 Остров сокровищ (1988)
4 Шрэк 2 (2004)
5 Корпорация монстров (2001)
6 Головоломка (2015)
7 Король Лев (1994)
8 Человек-паук: Через вселенные (2018)
9 Ранго (2011)
10 Труп невесты (2005)
11 Тайна третьей планеты (1981)
12 Зверополис (2016)
13 Паприка (2006)
14 Кунг-фу Панда (2008)
15 Бесподобный мистер Фокс (2009)
16 Кошмар перед Рождеством (1993)
17 ЛЕГО Фильм (2014)
18 Девять (2009)
19 Джек и механическое сердце (2013)
20 Хранители снов (2012)
21 Приключения Тинтина: Тайна единорога (2011)
22 Коралина в Стране Кошмаров (2008)
23 Анастасия (1997)
24 Алеша Попович и Тугарин Змей (2004)
25 Лига справедливости: Парадокс источника конфликта (2013)
26 Порко Россо (1992)
27 Маленький принц (2015)
28 Твоё имя (2016)
29 Кубо. Легенда о самурае (2016)
30 Конец Евангелиона (1997)


# [7] Король лев -> Король Лев
# [8] Человек паук: Через вселенные -> Человек-паук: Через вселенные
# [14] Кунг-фу панда -> Кунг-фу Панда
# [17] Лего. Фильм -> ЛЕГО Фильм
# [22] Коралина в стране кошмаров -> Коралина в Стране Кошмаров
# [24] Алёша Попович и Тугарин Змей -> Алеша Попович и Тугарин Змей
# [25] Лига Справедливости: Парадокс источника конфликта -> Лига справедливости: Парадокс источника конфликта
# [29] Кубо: Легенда о самурае -> Кубо. Легенда о самурае