Насмотрелась
https://t.me/hibye29
1. Белоснежка и семь гномов (1937)
2. Шрэк (2001)
3. Анастасия (1997)
4. Тайна Коко (2017)
5. Персиполис (2007)
6. Рапунцель: Запутанная история (2010)
7. Райя и последний дракон (2021)
8. Холодное сердце (2013)
9. Зверополис (2016)
10. Король Лев (1994)
11. Корпорация монстров (2001)
12. Красавица и чудовище (1991)
13. Аладдин (1992)
14. Принцесса и лягушка (2009)
15. Головоломка (2015)
16. Рататуй (2007)
17. Спящая красавица (1958)
18. Русалочка (1989)
19. Леди и бродяга (1955)
20. Шрэк 2 (2004)
21. Шрэк Третий (2007)

# [1] Белоснежка -> Белоснежка и семь гномов
# [12] Красавица и Чудовище -> Красавица и чудовище
# [13] Алладин -> Аладдин
# [19] Леди и Бродяга -> Леди и бродяга
