Нелинейно
https://t.me/nonlinearstory
1) Король Лев (1994)
2) Мулан  (1998)
3) Спирит: Душа прерий (2002)
4) Остров собак (2018)
5) Красавица и чудовище (1991)
6) Ван Гог. С любовью, Винсент  (2017)
7) Балто (1995)
8) Песнь моря (2014)
9) Душа (2020)
10) Рататуй  (2007)
11. Анастасия (1997)
12. ВАЛЛ·И (2008)
13. Вверх (2009)
14. Мадагаскар  (2005)
15. Аленький цветочек (1952)
16. Земля до начала времен (1988)
17. Труп невесты  (2005)
18. Шрэк  (2001)
19. Унесённые призраками (2001)
20. Белоснежка и семь гномов (1937)
21. Моана (2016)
22. 12 подвигов Астерикса (1976)
23. Дикий робот (2024)
24. Тайна третьей планеты (1981)
25. Принцесса Мононоке (1997)
26. Ходячий замок (2004)
27. Ведьмина служба доставки (1989)
28. Девять  (2009)
29. Корпорация монстров  (2001)
30. Ограбление по Фрейду  (2018)

# [1] Король лев -> Король Лев
# [3] Спирит. Душа прерий -> Спирит: Душа прерий
# [12] ВАЛЛ•И -> ВАЛЛ·И
# [19] Унесенные призраками -> Унесённые призраками