Немакаровы | Киноблог
https://t.me/nemakarov
1. Унесённые призраками (2001)
2. Остров сокровищ (1988)
3. The Beatles: Желтая подводная лодка (1968)
4. Могила светлячков (1988)
5. Трио из Бельвилля (2003)
6. Помутнение
7. Хоббит (1977)
8. Шрэк 2 (2004)
9. Конец Евангелиона (1997)
10. Труп невесты (2005)
11. Тайна третьей планеты
12. Роботы (2005)
13. Анастасия (1997)
14. Аполлон-10½: Приключение космического века (2022)
15. Коралина в Стране Кошмаров (2008)
16. Король Лев (1994)
17.Футурама: Игра Бендера (2008)
18. Смех и горе у Бела моря
19. Призрак в доспехах (1995)
20. ВАЛЛ·И (2008)
21. Аладдин (1992)
22. Заколдованный мальчик
23. Вук (1981)
24. Ветер в ивах (1995)
25. Когда дует ветер (1986)
26. Ван Гог. С любовью, Винсент (2017)
27. Огонь и лед (1983)
28. Мадагаскар (2005)
29. Корпорация монстров (2001)
30. Ледниковый период (2002)

# [3] Жёлтая подводная лодка -> The Beatles: Желтая подводная лодка
# [8] Шрек 2 -> Шрэк 2
# 14 Апполон 10/2  -> Аполлон-10½: Приключение космического века (2022)
# [18] Смех и горе у бела моря -> Смех и горе у Бела моря
# [20] ВАЛЛ-И -> ВАЛЛ·И
# 23 Лисенок Вук  -> Вук (1981)
# [24] Ветер в Ивах -> Ветер в ивах