Покебол с предсказанием
-
1 Акира (1987)
2 Призрак в доспехах (1995)
3 Истинная грусть (1998)
4 Паприка (2006)
5 Унесённые призраками (2001)
6 Твоё имя (2016)
7 Ученик чудовища (2015)
8 Игра разума (2004)
9 Могила светлячков (1988)
10 Форма голоса (2016)
11 Мой сосед Тоторо (1988)
12 Город чудищ (1987)
13 Печальная Белладонна (1973)
14 Девочка, покорившая время (2006)
15 Сказание о принцессе Кагуя (2013)
16 Асура (2012)
17 Ину-о: Рождение легенды (2021)
18 Маленький Немо: Приключения в стране снов (1989)
19 Яйцо ангела (1985)
20 Метрополис (2001)
21 Помпоко: Война тануки в период Хэйсэй (1994)
22 Оглянись (2024)
23 Ведьмина служба доставки (1989)
24 Ветер крепчает (2013)
25 Возвращение кота (2002)
26 Мирай из будущего (2018)
27 Тамала 2010 (2002)
28 Актриса тысячелетия (2001)
29 Порко Россо (1992)
30 Голубой гигант (2023)

# [8] Игры разума -> Игра разума
# [18] Маленький Немо: приключения в стране снов -> Маленький Немо: Приключения в стране снов