полка с КИНОплёнкой
https://t.me/polka_s_kino
1) Унесённые призраками(2001)
2) Король Лев (1994)
3) Вверх (2009)
4) Стальной гигант (1999)
5) Призрак в доспехах (1995)
6) Шрэк (2001)
7) Тайна третьей планеты (1981)
8) Все псы попадают в рай (1989)
9) Труп невесты (2005)
10) Клаус (2019)
11) Ходячий замок (2004)
12) Могила светлячков (1988)
13) Американская история (1986)
14) Книга джунглей (1967)
15) Рататуй (2007)
16) Долина папоротников: Последний тропический лес (1992)
17) Тайна Коко (2017)
18) ВАЛЛ·И (2008)
19) Балто (1995)
20) Головоломка (2015)
21) Мой сосед Тоторо (1988)
22) Душа (2020)
23) Корабль-призрак (1969)
24) Спирит: Душа прерий (2002)
25) Братец медвежонок (2003)
26) Дорога на Эльдорадо (2000)
27) Планета сокровищ (2002)
28) Анастасия (1997)
29) Русалочка (1989)
30) Алеша Попович и Тугарин Змей (2004)

# [14] Книга Джунглей -> Книга джунглей
# [16] Долина папоротников -> Долина папоротников: Последний тропический лес
# [25] Братец Медвежонок -> Братец медвежонок
# [30] Алёша Попович и Тугарин Змей -> Алеша Попович и Тугарин Змей