Почём синенькие?
https://t.me/pochemsinenkie

1. Персиполис (2007)
2. Бесподобный мистер Фокс (2009)
3. Стальной гигант (1999)
4. Братец медвежонок (2003)
5. История игрушек (1995)
6. Южный Парк: Большой, длинный, необрезанный (1999)
7. Унесённые призраками (2001)
8. Принцесса Мононоке (1997)
9. Король Лев (1994)
10. Корпорация монстров (2001)
11. Могила светлячков (1988)
12. Питер Пэн (1952)
13. Робин Гуд (1973)
14. Анастасия (1997)
15. Геркулес (1997)
16. Атлантида: Затерянный мир (2001)
17. Рататуй (2007)
18. Тайна Коко (2017)
19. ВАЛЛ·И (2008)
20. Головоломка (2015)
21. Меч в камне (1963)
22. Зверополис (2016)
23. Труп невесты (2005)
24. Коралина в Стране Кошмаров (2008)
25. Все псы попадают в рай (1989)

# [1] Персеполис -> Персиполис
# [6] Южный парк: Большой, Длинный, Необрезанный -> Южный Парк: Большой, длинный, необрезанный
# [24] Каролина в стране кошмаров -> Коралина в Стране Кошмаров