Рефлексивные заметки киномана
https://t.me/reflective_kinoman
1. Тайна Коко (2017)
2. Двенадцать месяцев (1956)
3. Холодное сердце (2013)
4. Хранители снов (2012)
5. Клаус (2019)
6. Мулан (1998)
7. Митчеллы против машин (2020)
8. Маленький принц (2015)
9. Красавица и чудовище (1991)
10. Ледниковый период (2002)
11. В поисках Дори (2016)
12. Шрэк (2001)
13. Корпорация монстров (2001)
14. Балто (1995)
15. Аладдин (1992)
16. Монстры на каникулах (2012)
17. Похождения императора (2000)
18. Труп невесты (2005)
19. Геркулес (1997)
20. Кошмар перед Рождеством (1993)
21. Принц Египта (1998)
22. Дети дождя (2003)
23. Меч в камне (1963)
24. Тачки (2006)
25. Лило и Стич (2002)
26. Рождественская история (2009)
27. Гринч (2018)
28. Ральф (2012)

# [12] Шрек -> Шрэк
# [17] Похождение императора -> Похождения императора