Реплики о кино
https://t.me/remarks_cinema
1. Унесённые призраками (2001)
2. Клаус (2019)
3. Лило и Стич (2002)
4.Тайна Коко (2017)
5. Рапунцель: Запутанная история (2010)
6. Принцесса Мононоке (1997)
7. Твоё имя (2016)
8. Кот в сапогах 2: Последнее желание (2022)
9. Коралина в Стране Кошмаров (2008)
10. Форма голоса (2016)
11. Ведьмина служба доставки (1989)
12. Душа (2020)
13. Эрнест и Селестина: Приключения мышки и медведя (2012)
14. Человек-паук: Через вселенные (2018)
15. Ходячий замок (2004)
16. Киноманка Помпо (2021)
17. Могила светлячков (1988)
18. Марсель, ракушка в ботинках (2021)
19. Университет монстров (2013)
20. Вершина богов (2021)
21. Четыре души Койота (2023)
22. Истинная грусть (1998)
23. История игрушек: Большой побег (2010)
24. Как приручить дракона (2010)
25. Кунг-фу Панда 2 (2011)
26. Остров сокровищ (1988)
27. Шёпот сердца (1995)
28. Порко Россо (1992)
29. Легенда о волках (2020)
30. Бесподобный мистер Фокс (2009)

# [1] Унесенные призраками -> Унесённые призраками
# [7] Твое имя -> Твоё имя
# [9] Коралина в стране кошмаров -> Коралина в Стране Кошмаров
# [21] Четыре души койота -> Четыре души Койота
# [23] История игрушек 3 -> История игрушек: Большой побег
# [27] Шепот сердца -> Шёпот сердца