ре-анимация моего сердца
https://t.me/re_animation_of_my_heart
1. Унесённые призраками (2001)
2. Фантазия (1940)
3. Остров сокровищ (1988)
4. The Beatles: Желтая подводная лодка (1968)
5. Песнь моря (2014)
6. Паприка (2006)
7. ВАЛЛ·И (2008)
8. Мальчик и мир (2013)
9. Смех и горе у Бела моря (1988)
10. Могила светлячков (1988)
11. Навсикая из долины ветров (1984)
12. Мой сосед Тоторо (1988)
13. Удивительная история Мароны (2019)
14. Пиноккио Гильермо дель Торо (2022)
15. Ласточки Кабула (2019)
16. Я потеряла своё тело (2019)
17. Легенда о волках (2020)
18. Сита поет блюз (2008)
19. Человек-паук: Через вселенные (2018)
20. Жизнь поросенка МакДулла (2001)
21. Последний единорог (1982)
22. Вальс с Баширом (2008)
23. Покахонтас (1995)
24. Однажды в Токио (2003)
25. Идиоты и ангелы (2008)
26. Клаус (2019)
27. Лило и Стич (2002)
28. Коралина в Стране Кошмаров (2008)
29. Тайна третьей планеты (1981)
30. Зверопой (2016)

# [4] Жёлтая подводная лодка -> The Beatles: Желтая подводная лодка
# [14] Пиноккио Гильермо Дель Торо -> Пиноккио Гильермо дель Торо
# [16] Я потеряла свое тело -> Я потеряла своё тело
# [19] Человек-паук: через вселенные -> Человек-паук: Через вселенные
# [28] Коралина в стране кошмаров -> Коралина в Стране Кошмаров