смотри титры
https://t.me/psychotitles
1 Мой сосед Тоторо (1988)
2 Шрэк (2001)
3 Знаешь, мама, где я был? (2017)
4 Тайна третьей планеты (1981)
5 Остров сокровищ (1988)
6 Марсель, ракушка в ботинках (2021)
7 Корпорация монстров (2001)
8 ВАЛЛ·И (2008)
9 Головоломка (2015)
10 Персиполис (2007)
11 Приключения принца Ахмеда (1926)
12 Белоснежка и семь гномов (1937)
13 Заколдованный мальчик (1955)
14 Царь обезьян (1961)
15 Красавица и чудовище (1991)
16 Аладдин (1992)
17 Трио из Бельвилля (2003)
18 В поисках Немо (2003)
19 Правдивая история Красной Шапки (2005)
20 Рататуй (2007)
21 Кунг-фу Панда (2008)
22 Вверх (2009)
23 Иллюзионист (2010)
24 Ранго (2011)
25 Эрнест и Селестина: Приключения мышки и медведя (2012)
26 Ветер крепчает (2013)
27 Песнь моря (2014)
28 Красная черепаха (2016)
29 Тайна Коко (2017)
30 Легенда о волках (2020)

# [25] Эрнест и Селестина. Приключения мышки и медведя -> Эрнест и Селестина: Приключения мышки и медведя