Сорокина о кино и вокруг него
https://t.me/mariya_srkn
1. Мой сосед Тоторо (1988)
2. Истинная грусть (1998)
3. Идиоты и ангелы (2008)
4. Песнь моря (2014)
5.Манускрипт ниндзя (1993)
6.Кошмар перед Рождеством (1993)
7.Бесподобный мистер Фокс (2009)
8.Трио из Бельвилля (2003)
9. Бивис и Батт-Хед уделывают Америку (1996)
10.Дикая планета (1973)
11.Могила светлячков (1988)
12.Король Лев (1994)
13.Унесённые призраками (2001)
14.Ходячий замок (2004)
15.Психонавты, забытые дети (2015)
16.Красная черепаха (2016)
17.ВАЛЛ·И (2008)
18.Игра разума (2004)
19.Пробуждение жизни (2001)
20.Тяжелый метал (1981)
21.5 сантиметров в секунду (2007)
22.Остров сокровищ (1988)
23.Персиполис (2007)
24.Однажды в Токио (2003)
25.Волосы дыбом (2004)
26.Смех и горе у Бела моря (1988)
27.Труп невесты (2005)
28.Когда дует ветер (1986)
29.Вверх (2009)
30.Снежная королева (1957)

# [8] Трио из Бельвиля -> Трио из Бельвилля
# [9] Бивис и Баттхед уделывают Америку -> Бивис и Батт-Хед уделывают Америку
# [11] Могила светляков -> Могила светлячков
# [12] Король лев -> Король Лев
# [13] Унесенные призраками -> Унесённые призраками
# [14] Ходячий замок Хаула -> Ходячий замок
# [15] Психонавты. Забытые дети -> Психонавты, забытые дети
# [17] Валли -> ВАЛЛ·И
# [20] Тяжелый металл -> Тяжелый метал
# [21] Пять сантиметров в секунду -> 5 сантиметров в секунду
# [23] Персеполис -> Персиполис
#