Список Шиллера
-
1. Ночь на галактической железной дороге (1985)
2. Принцесса Мононоке (1997)
3. Могила светлячков (1988)
4. Заколдованный мальчик (1955)
5. Песнь моря (2014)
6. Небесный замок Лапута (1986)
7. Отчаянные псы (1982)
8. Наши соседи Ямада (1999)
9. Красная черепаха (2016)
10. Снежная королева (1957)
11. Сказание о принцессе Кагуя (2013)
12. Вальс с Баширом (2008)
13. Мальчик, который хотел быть медведем (2002)
14. Навсикая из долины ветров (1984)
15. Повесть о Гэндзи (1987)
16. Иллюзионист (2010)
17. Акира (1987)
18. Приключения Тинтина: Тайна единорога (2011)
19. Смех и горе у Бела моря (1988)
20. Эрнест и Селестина: Новые приключения (2022)
21. Принцы и принцессы (2000)
22. Истинная грусть (1998)
23. Бемби (1942)
24. Волчьи дети Амэ и Юки (2012)
25. Большой злой лис и другие сказки (2017)
26. Оборотни (1999)
27. Когда дует ветер (1986)
28. Кошачья жизнь (2010)
29. Необычные сказки (2013)
30. Комета в долине муми-троллей (1992)

# [13] Мальчик, который хотел стать медведем -> Мальчик, который хотел быть медведем
# [14] Наусика из долины ветров -> Навсикая из долины ветров
# [19] Смех и горе у бела моря -> Смех и горе у Бела моря
# [20] Эрнест и Селестина: путешествие в Тарабарию -> Эрнест и Селестина: Новые приключения
# [23] Бэмби -> Бемби
# [30] Комета в Долине Муми-троллей -> Комета в долине муми-троллей