Терапия КИНО🎬
https://t.me/terapiya_kino
1)Душа
2) Красная черепаха
3)Головоломка
4)Головоломка 2
5)Ходячий замок
6)Мой сосед Тоторо
7)Мальчик и птица
8)Небесный замок Лапута
9)Ведьмина служба доставки
10) Шёпот сердца
11)Моана
12)Шрэк
13)Энканто
14)Кунг-фу Панда
15)Дикий робот
16) Рапунцель: Запутанная история
17) ВАЛЛ·И
18) 101 далматинец
19)Леди и бродяга
20) Лис и пёс
21)Хранители снов
22) Аладдин
23) Спирит: Душа прерий
24)Как приручить дракона
25)Храбрая сердцем
26)Тайна Коко
27)Лило и Стич
28)Балерина
29) Король Лев
30) Монстры на каникулах

# [2] Красная Черепаха -> Красная черепаха
# [10] Шепот сердца -> Шёпот сердца
# Шрек -> Шрэк
# [16] Рапунцель -> Рапунцель: Запутанная история
# [18] 101 долматинец -> 101 далматинец
# [20] Лис и Пес -> Лис и пёс
# [22] Алладин -> Аладдин
# 23)Спирит -> Спирит: Душа прерий
# [29] Король лев -> Король Лев