Тинтина вечно заносит в склепы
https://t.me/micmacs
1. Акира (1987)
2. Атлантида: Затерянный мир (2001)
3. Паприка (2006)
4. The Beatles: Желтая подводная лодка (1968)
5. Ину-о: Рождение легенды (2021)
6. Призрак в доспехах (1995)
7. Идиоты и ангелы (2008)
8. Король Лев (1994)
9. Помпоко: Война тануки в период Хэйсэй (1994)
10. Персиполис (2007)
11. Марс Экспресс (2023)
12. Унесённые призраками (2001)
13. Легенда о волках (2020)
14. Пиноккио Гильермо дель Торо (2022)
15. Я потеряла своё тело (2019)
16. Побег (2021)
17. Тамала 2010 (2002)
18. Иллюзионист (2010)
19. Этот дом (2022)
20. Крулич (2011)
21. Бесподобный мистер Фокс (2009)
22. Ласточки Кабула (2019)
23. Коралина в Стране Кошмаров (2008)
24. Все псы попадают в рай (1989)
25. Геркулес (1997)
26. Форма голоса (2016)
27. Истинная грусть (1998)
28. Игра разума (2004)
29. Аладдин (1992)
30. Мой сосед Тоторо (1988)

# [27] Идеальная грусть -> Истинная грусть
# [28] Игры разума -> Игра разума