Уютный уголок любителя ужасов
https://t.me/ugolokhorror
1. Коралина в Стране Кошмаров (2008)
2. Труп невесты (2005)
3. Кошмар перед Рождеством (1993)
4. Истинная грусть (1998)
5. Манускрипт ниндзя (1993)
6. Безумный бог (2021)
7. Призрак в доспехах (1995)
8. Приключения знаменитого Кота-сыщика (1994)
9. Акира (1987)
10.Принцесса Мононоке (1997)
11.Марс Экспресс (2023)
12.Призрачный мир Эль Супербисто (2009)
13.Ограбление по Фрейду (2018)
14.До последней твоей смерти (2019)
15.Принцесса (2006)
16.По ту сторону океана (2016)
17.Легенда о волках (2020)
18.D: Жажда крови (2001)
19.Фантастические дни (2003)
20.Помутнение (2006)
21.Эликсир красоты (2020)
22.Девять (2009)
23.Бугай (2009)
24.Оборотни (1999)
25.Кошка по имени Лили (1987)
26.Зомбиллениум (2017)
27.Мазафакер (2017)
29.Ачи & Сипак: Убойный дуэт (2006)
30 Красная черта (2010)

# [8] Приключения знаменитого кота сыщика -> Приключения знаменитого Кота-сыщика