Фан-клуб Джули Эндрюс
-
1. ВАЛЛ·И (2008)
2. The Beatles: Желтая подводная лодка (1968)
3. Сон в летнюю ночь (1959)
4. Кровавый чай и красная ниточка (2006)
5. Остров сокровищ (1988)
6. Сын белой лошади (1981)
7. Горбун из Нотр-Дама (1996)
8. Король Лев (1994)
9. Кошмар перед Рождеством (1993)
10. Алиса в стране чудес (1951)
11. Американская история (1986)
12. В поисках Немо (2003)
13. Как приручить дракона (2010)
14. Бесподобный мистер Фокс (2009)
15. Когда дует ветер (1986)
16. Маугли (1973)
17. Обитатели холмов (1978)
18 Ранго (2011)
19. Большие гонки (1975)
20. Алиса (1987)
21. Дикая планета (1973)
22. Крысолов (1986)
23. Приключения Марка Твена (1985)
24. Иллюзионист (2010)
25. Бемби (1942)
26. Фантазия (1940)
27. Ван Гог. С любовью, Винсент (2017)
28. Тайна Келлс (2008)
29. Паника в деревне (2009)
30. Алеша Попович и Тугарин Змей (2004)

# [2] Жёлтая подводная лодка -> The Beatles: Желтая подводная лодка
# [8] Король лев -> Король Лев
# [11] Американский хвост -> Американская история
# [25] Бэмби -> Бемби
# [30] Алёша Попович и Тугарин Змей -> Алеша Попович и Тугарин Змей