Философия кино
https://t.me/PhilosophyOfCinema
1. Аномализа (2015)
2. Остров собак (2018)
3. Кошмар перед Рождеством (1993)
4. Труп невесты (2005)
5. Коралина в Стране Кошмаров (2008)
6. Бесподобный мистер Фокс (2009)
7. Трио из Бельвилля (2003)
8. Франкенвини (2012)
9. Урок Фауста (1994)
10. Джеймс и гигантский персик (1996)
11. Волшебники (1976)
12. 9,99 долларов(2008)
13. Меч в камне (1963)
14. Конгресс (2013)
15. Витязь Янош (1973)
16. Девять (2009)
17. Властелин колец (1978)
18. Иллюзионист (2010)
19. Где Анна Франк (2021)
20. Семь воронов (1937)
21. Белоснежка и семь гномов (1937)
22. Побег из курятника (2000)
23. Приключения Икабода и мистера Тоада (1949)
24. Ловушка для кошек (1986)

# [5] Коралина в стране кошмаров -> Коралина в Стране Кошмаров
# [7] Трио из Белльвиля -> Трио из Бельвилля
# [9] Уроки Фауста -> Урок Фауста
# 9,99% -> 9,99 долларов
# [21] Где Анна Франк? -> Где Анна Франк
# [28] Приключения Икабоарда и мистера Тодда -> Приключения Икабода и мистера Тоада

# ВЫЧЕРКНУТО
# 17. Бутербродная война -> Хроника бутербродной войны (ТВ, 1989) - 24 мин
# https://www.kinopoisk.ru/film/299561/
# 18. Насекомые (2018) - судя по трейлеру не анимация
# https://www.kinopoisk.ru/film/988415/
# 24. Параллельный мир (1992) - под вопросом, анимация ли. На википедии - полнометражный мультфильм
# https://www.kinopoisk.ru/film/9319/
# 26. Лунатизм (2005) - не анимация
# https://www.kinopoisk.ru/film/220636/
# 27. Чёрная курица (1975) - 21 мин
# https://www.kinopoisk.ru/film/540732/
# 29. Медной горы хозяйка (1975) - 21 мин
# https://www.kinopoisk.ru/film/308188/