Цветок для подопытного Кролика
https://t.me/transgressivesamourai
1. Истинная грусть (1998)
2. Похождения императора (2000)
3. Однажды в Токио (2003)
4. Тайна Коко (2017)
5. Навсикая из долины ветров (1984)
6. Легенда о волках (2020)
7. Пережить свою жизнь (2010)
8. Мэри и Макс (2009)
9. Обитатели холмов (1978)
10. Шрэк (2001)
11. Шрэк 2 (2004)
12. ВАЛЛ·И (2008)
13. Рататуй (2007)
14. Конец Евангелиона (1997)
15. История игрушек: Большой побег (2010)
16. В поисках Немо (2003)
17. Корпорация монстров (2001)
18. Ледниковый период (2002)
19. Могила светлячков (1988)
20. Кошмар перед Рождеством (1993)
21. D: Охотник На Вампиров (1985)
22. Тачки 3 (2017)
23. Истории ран. Часть 3: Холодная кровь (2017)
24. Гадкий я (2010)
25. Тачки 2 (2011)
26. Коралина в Стране Кошмаров (2008)
27. Ранго (2011)
28. Вверх (2009)
29. Девять (2009)
30. Убить Боба (2008)

# [1] Идеальная грусть -> Истинная грусть
# [10] Шрек -> Шрэк
# [11] Шрек 2 -> Шрэк 2
# [12] ВАЛЛ·И -> ВАЛЛ·И
# [15] История Игрушек: Большой Побег -> История игрушек: Большой побег
# [19] Могила Светлячков -> Могила светлячков
# [23] Истории Ран. Часть 3. Холодная Кровь -> Истории ран. Часть 3: Холодная кровь
# [26] Коралина в стране кошмаров -> Коралина в Стране Кошмаров