человек смотрящий
https://t.me/cheloveksmotrit
1. Спирит: Душа прерий (2002)
2. Головоломка (2015)
3. Кот в сапогах 2: Последнее желание (2022)
4. Душа (2020)
5. Тайна Коко (2017)
6. Шрэк (2001)
7. Король Лев (1994)
8. Остров собак (2018)
9. Аладдин (1992)
10. Бесподобный мистер Фокс (2009)
11. Клаус (2019)
12. Красавица и чудовище (1991)
13. История игрушек: Большой побег (2010)
14. Ван Гог. С любовью, Винсент (2017)
15. Мулан (1998)
16. 101 далматинец (1961)
17. Шрэк 2 (2004)
18. Вверх (2009)
19. Девочка, покорившая время (2006)
20. Принцесса Мононоке (1997)
21. Геркулес (1997)
22. Стальной гигант (1999)
23. Человек-паук: Паутина вселенных (2023)
24. Рататуй (2007)
25. Холодное сердце (2013)
26. Акира (1987)
27. Вперёд (2019)
28. Песнь моря (2014)
29. Человек-паук: Через вселенные (2018)
30. Головоломка 2 (2024)