Шведов и анимация | Хитрук на проводе
https://t.me/animation_life
1. Красная черепаха (2016)
2. Течение (2024)
3. Помпоко: Война тануки в период Хэйсэй (1994)
4. Навсикая из долины ветров (1984)
5. Коралина в Стране Кошмаров (2008)
6. ВАЛЛ·И (2008)
7. Бесподобный мистер Фокс (2009)
8. Луиза зимой (2016)
9. Мой сосед Тоторо (1988)
10. Кубо. Легенда о самурае (2016)
11. Таинственный остров (2019)
12. Крулич (2011)
13. Фунань: Новые люди (2018)
14. Хорошего дня (2017)
15. Я потеряла своё тело (2019)
16. Лу за стеной (2017)
17. Мемуары улитки (2024)
18. Игра разума (2004)
19. Мутанты-пришельцы (2001)
20. Паприка (2006)
21. Принцесса Мононоке (1997)
22. Знаешь, мама, где я был? (2017)
23. Мечты робота (2023)
24. Сита поет блюз (2008)
25. Унесённые призраками (2001)
26. Добытчица (2017)
27. Могила светлячков (1988)
28. Песнь моря (2014)
29. Трио из Бельвилля (2003)
30. The Beatles: Желтая подводная лодка (1968)

# [6] ВАЛЛ-И -> ВАЛЛ·И
#  Фунан -> Фунань: Новые люди
# [16] Лу через стену -> Лу за стеной
# [19] Мутанты и пришельцы -> Мутанты-пришельцы
# [30] Жёлтая подводная лодка -> The Beatles: Желтая подводная лодка