Я видел свечение экрана
https://t.me/ershovfilm
1) Унесённые призраками (2001)
2) Могила светлячков (1988)
3) Кошмар перед Рождеством (1993)
4) Песнь моря (2014)
5) Эрнест и Селестина: Приключения мышки и медведя (2012)
6) Вверх (2009)
7) Мэри и Макс (2009)
8) Тайна Коко (2017)
9) Однажды в Токио (2003)
10) Мой сосед Тоторо (1988)
11) Паприка (2006)
12) Тайна Келлс (2008)
13) Труп невесты (2005)
14) Девять (2009)
15) Акира (1987)
16) Побег из курятника (2000)
17) Вальс с Баширом (2008)
18) Король Лев (1994)
19) Я потеряла своё тело (2019)
20) Дикая планета (1973)
21) Побег (2021)
22) Легенда о волках (2020)
23) Ходячий замок (2004)
24) Персиполис (2007)
25) Жизнь Кабачка (2016)
26) Коралина в Стране Кошмаров (2008)
27) ВАЛЛ·И (2008)
28) Клаус (2019)
29) Трио из Бельвилля (2003)
30) Головоломка (2015)

# [1] Унесенные призраками -> Унесённые призраками
# [19] Я потеряла свое тело -> Я потеряла своё тело
# [27] ВАЛЛ·И -> ВАЛЛ·И